{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1031{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 LMMono12-Regular;}{\f2\fnil\fcharset0 LMMonoLt10-Bold;}{\f3\fnil\fcharset0 LMRoman12-Regular;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset0 LMRoman12-Bold;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;\red102\green102\blue102;\red125\green143\blue41;\red177\green0\blue64;}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1049 8.\par
\'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'ec\'e5\'f2\'ee\'e4 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \f1\fs24\lang1031 LinkedDocument\f0\fs22\lang1049\par

\pard\cf1\b\f2\fs24\lang1031 public static \cf2\b0\f1 LinkedDocument \cf3 createLinkedDocumentFromFile\cf4 (\cf2 String\par

\pard\sa200\sl276\slmult1 fileName\cf4 )\par
\cf0\f0\fs22\lang1049\'ec\'e5\'f2\'ee\'e4 \'e8\'ec\'e5\'e5\'f2 \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'ee\'e1\'fa\'e5\'ea\'f2 \'f2\'e8\'ef\'e0 \cf2\f1\fs24\lang1031 LinkedDocument \f0\lang1049\'e1\'fb\'f2\'fc \'f1\'ee\'e7\'e4\'e0\'ed \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed.\par

\pard\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 \f1\lang1031 Terminal\cf4 .\cf5 readFile\cf4 (\cf2 String fileName\cf4 ) \cf2\f0\lang1049\'ea\'eb\'e0\'f1\'f1\'e0\f3\lang1031\par

\pard\sa200\sl276\slmult1\f1 Termina\f4 l\f0\lang1049 , \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1\'fb \'f7\'e8\'f2\'e0\'f2\'fc \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0. \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc \cf0\f1\lang1031 String\f3 -Array\f0\lang1049  ,\'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ee\'e4\'e8\'ed\'ee\'f7\'ed\'fb\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f4\'e0\'e9\'eb\'e0 \f1\lang1031 fileName\f0\lang1049 .\par
\'ce\'e4\'e8\'ed \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f4\'e0\'e9\'eb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9 \'f0\'ee\'e2\'ed\'ee \'ee\'e4\'e8\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'fb\'ec:\par

\pard\b\f5\lang1031 1. \f0\lang1049\'f1\'f2\'f0\'ee\'ea\'e0\f5\lang1031 : \b0\f0\lang1049\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\f3\lang1031\par

\pard\sa200\sl276\slmult1\b\f5 2. \f0\lang1049\'f1\'f2\'f0\'ee\'ea\'e0\f5\lang1031 : \f0\lang1049  \b0\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\par
\'d1\'e0\'ec\'ee \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \f4\lang1031 ID \f0\lang1049 LinkedDocument , \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f2\'e5\'ea\'f1\'f2 \'f2\'ee \'e6\'e5, \'f7\'f2\'ee \'e8 \'e2 3 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5. \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'e4\'e2\'f3\'f5 \'f1\'f2\'f0\'ee\'ea, \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'eb\'e6\'e5\'ed \'e8\'ec\'e5\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 null \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff. \'c4\'eb\'ff \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'eb\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'e8\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2.\par
9.\par
\'c2 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5 3 \'e2\'fb \'e8\'e7\'e2\'eb\'e5\'ea\'eb\'e8 \f4\lang1031 ID\f0\lang1049  \'e8\'e7 \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e3\'ee \'f2\'e5\'eb\'e0 LinkedDocument, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec, \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1\'ff \'e0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.  \'c2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \f4\lang1031 ID\f0\lang1049  - \'fd\'f2\'ee \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ed\'e0\'f8\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8. \'cf\'e8\'f8\'e8\'f2\'e5 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 LinkedDocument, \'ec\'e5\'f2\'ee\'e4\par
\cf1\b\f2\lang1031 private \cf6 void \cf3\b0\f1 createOutgoingDocumentCollection\cf4 ()\par
\cf0\f0\lang1049\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \f4\lang1031 ID\f0\lang1049  \'e8\'eb\'e8 \'e8\'ec\'e5\'ed\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'fd\'f2\'ee\'ec \'ec\'e5\'f2\'ee\'e4\'e5 (\'f1\'ec.\f4\lang1031  \f0\lang1049\'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2 3).\par
\'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ec\'e5\'f2\'ee\'e4 \'e2 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5 8, \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e5 LinkedDocuments \'e8\'e7 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e8\'f5 \'e2 LinkedDocumentCollection, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8. \'ce\'e1\'f0\'e0\'f2\'e8\'f2\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5, \'ee\'e4\'ed\'e0\'ea\'ee, \'f7\'f2\'ee LinkedDocument \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'e8\'ec\'e5\'f2\'fc \'f1\'f1\'fb\'eb\'ea\'f3 \'ed\'e0 \'f1\'e5\'e1\'ff.\par
10.\par
\'c4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'f3\'f7\'e8\'f2\'fb\'e2\'e0\'eb\'e8\'f1\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e4\'eb\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 LinkedDocuments.\par
\'ce\'e4\'ed\'e0\'ea\'ee, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 LinkedDocument \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee \'f2\'ee\'ec, \'ea \'ea\'e0\'ea\'e8\'ec \'e4\'f0\'f3\'e3\'e8\'ec \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'f1\'f1\'fb\'eb\'ea\'e8, \'e7\'e0\'e4\'e0\'f7\'e0 \'ea\'eb\'e0\'f1\'f1\'e0 LinkedDocumentCollection \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e8 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'ea\'e0\'e6\'e4\'ee\'e3\'ee LinkedDocument. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 LinkedDocumentCollection \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\par
\cf1\b\f2\lang1031 public \cf6 void \cf3\b0\f1 calculateIncomingLinks\cf4 ()\cf2\f3\par
\f0\lang1049\'dd\'f2\'ee\'f2 \'ec\'e5\'f2\'ee\'e4 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'f2\'fc \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'e2\'f1\'e5\'f5 LinkedDocuments LinkedDocumentCollection \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'f1\'fb\'eb\'ee\'ea LinkedDocuments. \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'e5 \'f1\'f1\'fb\'eb\'ea\'e8 \'ea \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec\'f3 LinkedDocument, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'ec\'e5\'f2\'ee\'e4 \'e2 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5 7.\par
11.\par
\'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \cf0\f1\lang1031 LinkedDocument\f0\lang1049  \'ec\'e5\'f2\'ee\'e4\'fb\cf1\b\f2\lang1031\par
public \cf2\b0\f1 LinkedDocumentCollection \cf3 getOutgoingLinks\cf4 ()\f0\lang1049  \'e8 \par
\cf1\b\f2\lang1031 public \cf2\b0\f1 LinkedDocumentCollection \cf3 getIncomingLinks\cf4 ()\cf2\f3\par
\f0\lang1049\'ea\'e0\'e6\'e4\'fb\'e9 \'e8\'e7 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'ec\'e5\'e5\'f2 LinkedDocumentCollection \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'e8\'eb\'e8 \'e2\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff.\par
\'c4\'eb\'ff \'ec\'e5\'f2\'ee\'e4\'e0 getOutgoingLinks () \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'e9\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'e5\'f1\'eb\'e8 LinkedDocumentCollection \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'e8\'ec\'e5\'e5\'f2 \'ed\'f3\'eb\'e5\'e2\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5, \'e5\'e3\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'ec\'e5\'f2\'ee\'e4\'e0 \'e2 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'e5 9. \par
\'c7\'e0\'f2\'e5\'ec \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 LinkedDocumentCollection \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea\'e0\'ea \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5.\par
12.\par
\'d7\'f2\'ee\'e1\'fb \'e8\'f1\'ea\'e0\'f2\'fc \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb, \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'ef\'f0\'ee\'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'fb \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e8\'e7\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee \'e7\'ed\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2 (\'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec LinkedDocumentCollection \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb).\par
\'ce\'e4\'ed\'e0\'ea\'ee \'fd\'f2\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'e4\'f0\'f3\'e3\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee\'ea\'e0 \'ed\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb (\'f1\'f0\'e0\'e2\'ed\'e8\'f2\'e5 \'ef\'ee\'e4\'ef\'f3\'ed\'ea\'f2\'fb 3 \'e8 11). \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'f0\'ee\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2 \'e2\'f1\'e5 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e4\'eb\'ff \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea \'e8 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'ed\'e8\'ec\'e8 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2. \'dd\'f2\'e8 \'f0\'e0\'ed\'e5\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb \'e7\'e0\'f2\'e5\'ec \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2  LinkedDocumentCollection \'e8 \'f1\'ed\'ee\'e2\'e0 \'e8\'f9\'f3\'f2\'f1\'ff \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e5 \'f1\'f1\'fb\'eb\'ea\'e8. \'dd\'f2\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ef\'ee\'e8\'f1\'ea\'ee\'e2\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'f2 \'ed\'ee\'e2\'fb\'f5 \'f1\'f1\'fb\'eb\'ee\'ea (\'e8, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2). \'dd\'f2\'e0 \'e7\'e0\'e4\'e0\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'e2 \'ed\'e0\'f8\'e5\'e9 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8\f3\lang1031\par

\pard\cf1\b\f2\lang7 public \cf2\b0\f1 LinkedDocumentCollection \cf3 crawl\cf4 ()\par

\pard\sa200\sl276\slmult1\cf2\f0\lang1049  \'e2 \'ea\'eb\'e0\'f1\'f1\'e5 \cf0\f1\lang1031 LinkedDocumentCollection\par
\f0\lang1049\'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ec\'e5\'f2\'ee\'e4 \cf2\f1\lang1031 crawl\cf4 ()\f0\lang1049  \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'f7\'e0\'f1\'f2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4\par
\cf1\b\f2\lang1031 private \cf6 void \cf3\b0\f1 crawl\cf4 (\cf2 LinkedDocumentCollection resultCollection\cf4 )\par
\cf0\f0\lang1049\'c2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'e5 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff: \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'ed\'ee\'e2\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 LinkedDocumentCollection \'f1 \'e8\'ec\'e5\'ed\'e5\'ec resultCollection \'e8 \'e2\'fb\'e7\'ee\'e2\'e8\'f2\'e5 \'f7\'e0\'f1\'f2\'ed\'fb\'e9  \'ec\'e5\'f2\'ee\'e4  \'f1 resultCollection \'ea\'e0\'ea \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0.  \'dd\'f2\'ee\'f2 \'e2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'f1\'e5 LinkedDocuments \'fd\'f2\'ee\'e3\'ee LinkedDocumentCollection \'ea resultCollection, \'e0 \'e7\'e0\'f2\'e5\'ec \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'e2 LinkedDocumentCollections, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2 \'e8\'f1\'f5\'ee\'e4\'ff\'f9\'e8\'ec \'f1\'f1\'fb\'eb\'ea\'e0\'ec LinkedDocuments. \'cf\'f0\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'f3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ee\'ed \'e7\'e0\'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f3\'f1\'eb\'ee\'e2\'e8\'ff, \'ef\'f0\'e8 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ec\'e5\'f2\'ee\'e4 \'ed\'e5 \'ed\'f3\'e6\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'fb\'f5 \'e2\'fb\'e7\'ee\'e2\'e0\'f5.\par
\'c8\'f2\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'ec\'e5\'f2\'ee\'e4\'e0 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff.\f4\fs22\lang7\par
}
 